<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
body{
    background-color: aqua;
    background-image: url(Photo.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
    
}
body:hover{
    background-color: white;
}
.main{
    margin: 0%;
    box-sizing: border-box;
    color: black;
    background-color: white;
}
ul{
    list-style: none;
}

.menu{
    display: flex;
    float:right;
    padding-right: 30px;
    cursor: pointer;
}
#mail{
    color:green;
    font-size: larger;
}
.w{
        margin-top: 10%;
        text-align: center;
        font-size: 100px;
        font-weight: bold;
        background:linear-gradient(blue,red,yellow,green,violet);
        color: transparent;
        -webkit-background-clip: text;
}
#S{
     width: 350px;
     height: 40px;
     border-radius: 20px;
     position: absolute;
     margin-left: 36%;
     margin-top: -5%;
     text-align: center;
    border-color: blue;
     
}
.container{
    display: flex;
    padding-left: 20%;
    cursor: pointer;
}
.div1{
    padding: 3%;
    color:red;
    font-size: large;
    background-color:none;
    border-radius: 10%;
    margin-right: 2%;

}
.div2{
    padding: 3%;
    color: orangered;
    background-color:none;
    border-radius: 10%;
    margin-right: 2%;
    font-size: large;
}
.div3{
    padding: 3%;
    color: blue;
    background-color:none;
    border-radius: 10%;
    margin-right: 2%;
    font-size: large;
}
.div4{
    padding: 3%;
    color: blue;
    background-color: none;
    border-radius: 10%;
    margin-right: 2%;
    font-size: large;
}
.div5{
    padding: 3%;
    color: blue;
    background-color:none;
    border-radius: 10%;
    margin-right: 2%;
    font-size: large;
}
.fa-youtube{
    font-size: larger;
    box-shadow: 0px 0px 20px red;
    margin-left: 20px;
    border-radius: 10px;
}
.div1:hover{
    background-color: palevioletred;
}
.fa-square-instagram{
    font-size: larger;
    box-shadow: 0px 0px 20px orangered;
    margin-left: 23px;
    border-radius: 30px;
}
.div2:hover{
    background-color: palevioletred;
}
.fa-square-twitter{
    font-size: larger;
    box-shadow: 0px 0px 20px blue;
    margin-left: 20px;
    border-radius: 30px;
}
.div3:hover{
    background-color: palevioletred;
}
.fa-facebook{
    font-size: larger;
    box-shadow: 0px 0px 20px blue;
    margin-left: 20px;
    border-radius: 30px;
}
.div4:hover{
    background-color: palevioletred;
}
.fa-linkedin{
    font-size: larger;
    box-shadow: 0px 0px 20px blue;
    margin-left: 20px;
    border-radius: 30px;
}
.div5:hover{
    background-color: palevioletred;
}
a{
    text-decoration: none;
}

</style>
<body>
    <div>
        <ul class="main">
            <li class="menu" id="mail">
                <i class="fa-solid fa-circle-h"></i></li>
            <li class="menu">
            <a href="/">Gmail</a></li> 
            <li class="menu">Images</li>
            
        </ul>
       
    </div>
    <br><br/>
    <div>
        <p class="w">Google</p>
    </div>
    <div>
        <p class="bar"></p>
        <input  id="S" type="text"  placeholder="Search Google or type a URL"/>
    </div>
    <div class="container">
        <div class="div1"> <i class="fa-brands fa-youtube"></i>  <br/>  
            <a href="https://www.youtube.com/@jaanugaming7872">Youtube</a></div>
        
        <div class="div2"> <i class="fa-brands fa-square-instagram"></i> <br/>
            <a href="https://www.instagram.com/@sane_hareesh_royal">Instagram</a></div>
        <div class="div3"> <i class="fa-brands fa-square-twitter"></i> <br/>
            Twitter </div>
        <div class="div4"> <i class="fa-brands fa-facebook"></i> <br/>
            Facebook </div>
        <div class="div5"> <i class="fa-brands fa-linkedin"></i>
            <br>
            <a href="https://www.linkedin.com/in/hareesh-sane-7395132b8">Linkedin</a></div>
    </div>

</body>
</html>